\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Modélisation et valorisation du risque de crédit}{24}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cadre probabiliste et modélisation du défaut}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cadre probabiliste}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modélisation du défaut}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}La probabilité de survie et l'intensité de défaut}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:relation_survie_intensite}{{4.1}{27}{La probabilité de survie et l'intensité de défaut}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Compensation du processus de défaut}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{eqs:compensateur}{{4.2}{28}{Compensation du processus de défaut}{equation.4.2.2}{}}
\newlabel{eq:differentiel_compensateur}{{4.3}{28}{Compensation du processus de défaut}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Calcul de la formule de réduction}{29}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:formule_reduction}{{4.4}{30}{Calcul de la formule de réduction}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modélisation de l'intensité de défaut par le modèle CIR}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Justification et critère de sélection du modèle}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Construction du modèle}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Le terme de dérive}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Le terme de diffusion}{32}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Synthèse du modèle}{33}{subsection.5.2.3}\protected@file@percent }
\newlabel{eq:cir}{{5.1}{33}{Synthèse du modèle}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Valorisation des Credit Default Swaps}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Calcul du facteur d'actualisation}{34}{section.6.1}\protected@file@percent }
\newlabel{eq:facteur_actualisation}{{6.1}{35}{Calcul du facteur d'actualisation}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Valorisation de la jambe fixe}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Valeur actualisée de la jambe fixe}{35}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:jambe_fixe_actuel}{{6.2}{36}{Valeur actualisée de la jambe fixe}{equation.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Application de la formule de réduction pour la jambe fixe}{36}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:jambe_fixe_reduite}{{6.3}{37}{Application de la formule de réduction pour la jambe fixe}{equation.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Application du modèle CIR pour la jambe fixe}{37}{subsection.6.2.3}\protected@file@percent }
\newlabel{eq:jambe_fixe}{{6.4}{37}{Application du modèle CIR pour la jambe fixe}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Valorisation de la jambe de protection}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Le modèle de recouvrement}{37}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:prix_portefeuil}{{6.5}{38}{Le modèle de recouvrement}{equation.6.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Valeur actualisée de la jambe de protection}{38}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:jambe_protection_actuel}{{6.6}{39}{Valeur actualisée de la jambe de protection}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Application de la formule du compensateur pour la jambe de protection}{39}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Application de la formule de réduction et du modèle CIR pour la jambe de protection}{40}{subsection.6.3.4}\protected@file@percent }
\newlabel{eq:jambe_protection}{{6.7}{41}{Application de la formule de réduction et du modèle CIR pour la jambe de protection}{equation.6.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Spread théorique du CDS}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Estimation des paramètres du modèle}{42}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Relation entre spread de crédit et intensité de défaut}{43}{section.7.1}\protected@file@percent }
\newlabel{eq:relation_spread_lambda}{{7.1}{43}{Relation entre spread de crédit et intensité de défaut}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estimation de $a$ et $\sigma $ par la méthode des moments}{43}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Distribution stationnaire du processus CIR}{44}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq:limites-cir}{{7.2}{44}{Distribution stationnaire du processus CIR}{equation.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Moments empiriques et système d'estimation}{44}{subsection.7.2.2}\protected@file@percent }
\newlabel{eq:systeme-moments}{{7.3}{44}{Moments empiriques et système d'estimation}{equation.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Reformulation en problème d'optimisation}{45}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mise en \oe uvre numérique}{45}{section.7.3}\protected@file@percent }
\@setckpt{parts/part_two}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{79}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{72}
\setcounter{theorem}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
