\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}RAPPELS ET DEFINITIONS}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation des Credit Default Swap}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Credit Dérivé}{4}{section.1.1}\protected@file@percent }
\newlabel{def:credit_derive}{{1}{4}{}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Credit Default Swap (CDS)}{4}{section.1.2}\protected@file@percent }
\newlabel{def:CDS}{{2}{4}{}{definition.2}{}}
\newlabel{def:valeur_notionnelle}{{3}{5}{}{definition.3}{}}
\newlabel{def:maturite}{{4}{5}{}{definition.4}{}}
\newlabel{def:paiement_contingent}{{5}{5}{}{definition.5}{}}
\newlabel{def:prime}{{6}{5}{}{definition.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Les types de CDS}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Les CDS sur entité unique (single-name CDS)}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les CDS multi-entités (multi-name CDS)}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Les CDS adossés à des actifs (Asset-Backed CDSs)}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le risque de crédit}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}La qualité de crédit}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Définition du risque de crédit}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Les évènements de crédit}{7}{section.1.5}\protected@file@percent }
\newlabel{def:evenement_credit}{{8}{7}{}{definition.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Relation entre risque de credit, taux de defaut et spread de credit}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Spread de credit}{8}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Taux de defaut}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilités et Modélisation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Espaces Probabilisables et Filtrations}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Espace de probabilité}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{def:espace_metrique}{{9}{9}{}{definition.9}{}}
\newlabel{def:tribu}{{10}{9}{}{definition.10}{}}
\newlabel{def:tribu_borelienne}{{11}{9}{}{definition.11}{}}
\newlabel{def:espace_probabilisable}{{12}{9}{}{definition.12}{}}
\newlabel{def:fonction_mesurable}{{13}{9}{}{definition.13}{}}
\newlabel{Probabilité}{{14}{9}{}{definition.14}{}}
\newlabel{def:espace_probabilise}{{15}{10}{}{definition.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Variable aléatoire}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{def:variable_aleatoire}{{16}{10}{}{definition.16}{}}
\newlabel{def:esperance}{{17}{10}{}{definition.17}{}}
\newlabel{def:va_integrable}{{18}{10}{}{definition.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Processus stochastique}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{def:processus_stochastique}{{19}{10}{}{definition.19}{}}
\newlabel{def:processus_croissant}{{20}{11}{}{definition.20}{}}
\newlabel{def:processus_continu}{{21}{11}{}{definition.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Filtration}{11}{subsection.2.1.4}\protected@file@percent }
\newlabel{def:sous_tribu}{{22}{11}{}{definition.22}{}}
\newlabel{def:filtration}{{23}{11}{}{definition.23}{}}
\newlabel{def:filtration_adaptée}{{24}{11}{}{definition.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Décomposition de Doob}{11}{subsection.2.1.5}\protected@file@percent }
\newlabel{def:processus_previsible}{{25}{11}{}{definition.25}{}}
\newlabel{def:theoreme_decomposition_doob}{{26}{11}{}{definition.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Temps d'arrêt}{12}{subsection.2.1.6}\protected@file@percent }
\newlabel{def:temps_arret}{{27}{12}{}{definition.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mouvement Brownien}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Martingale}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{def:martingale}{{28}{12}{}{definition.28}{}}
\newlabel{def:sur_martingale}{{29}{12}{}{definition.29}{}}
\newlabel{def:sous_martingale}{{30}{12}{}{definition.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Probabilité risque-neutre}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:mesure_risque_neutre}{{31}{12}{}{definition.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Définition du Mouvement Brownien}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:lois_gaussienes}{{32}{13}{}{definition.32}{}}
\newlabel{def:mouvement_brownien}{{33}{13}{}{definition.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le Modèle de Cox--Ingersoll--Ross (CIR)}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Équations Différentielles Stochastiques}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:eds}{{34}{13}{}{definition.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le modèle CIR}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:cir_modele}{{35}{13}{}{definition.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Propriétés du modèle CIR}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Généralisation au cas multifactoriel}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Méthode d'estimation}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rappels sur les convergences}{16}{section.3.1}\protected@file@percent }
\newlabel{def:convergence_ps}{{36}{16}{}{definition.36}{}}
\newlabel{def:convergence_proba}{{37}{16}{}{definition.37}{}}
\newlabel{def:convergence_loi}{{38}{16}{}{definition.38}{}}
\newlabel{def:tcl}{{39}{16}{}{definition.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistique}{17}{section.3.2}\protected@file@percent }
\newlabel{def:echantillon}{{40}{17}{}{definition.40}{}}
\newlabel{def:statistique}{{41}{17}{}{definition.41}{}}
\newlabel{def:moyenne_empirique}{{42}{17}{}{definition.42}{}}
\newlabel{def:loi_faible_grands_nombres}{{43}{17}{}{definition.43}{}}
\newlabel{def:loi_forte_grands_nombres}{{44}{17}{}{definition.44}{}}
\newlabel{def:variance_empirique}{{45}{17}{}{definition.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimateur statistique}{17}{section.3.3}\protected@file@percent }
\newlabel{def:estimateur}{{46}{17}{}{definition.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Méthode des moments}{18}{subsection.3.3.1}\protected@file@percent }
\newlabel{def:methode_moments}{{47}{18}{}{definition.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Maximum de vraisemblance}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:vraisemblance}{{48}{18}{}{definition.48}{}}
\newlabel{def:maximum_vraisemblance}{{49}{18}{}{definition.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propriétés d'un estimateur}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Convergence}{18}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:estimateur_convergent}{{50}{18}{}{definition.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Estimateur préférable}{19}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:risque_quadratique}{{51}{19}{}{definition.51}{}}
\newlabel{def:estimateur_preferable}{{52}{19}{}{definition.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Biais}{19}{subsection.3.4.3}\protected@file@percent }
\newlabel{def:biais}{{53}{19}{}{definition.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Efficacité}{19}{subsection.3.4.4}\protected@file@percent }
\newlabel{def:information_fisher}{{54}{19}{}{definition.54}{}}
\newlabel{def:borne_fdcr}{{55}{19}{}{definition.55}{}}
\newlabel{def:estimateur_efficace}{{56}{19}{}{definition.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Estimateur optimal}{20}{subsection.3.4.5}\protected@file@percent }
\newlabel{def:stat_exhaustive}{{57}{20}{}{definition.57}{}}
\newlabel{statistique totale}{{58}{20}{}{definition.58}{}}
\newlabel{def:estimateur_optimal}{{59}{20}{}{definition.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Estimateur asymptotiquement normale}{20}{subsection.3.4.6}\protected@file@percent }
\newlabel{def:asymptotiquement_normale}{{60}{20}{}{definition.60}{}}
\newlabel{def:propriete_emv}{{61}{20}{}{definition.61}{}}
\newlabel{def:propriete_estimateur_moments}{{62}{20}{}{definition.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Intervalle de confiance}{20}{section.3.5}\protected@file@percent }
\newlabel{def:intervalle_confiance}{{63}{20}{}{definition.63}{}}
\newlabel{def:quantile}{{64}{20}{}{definition.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tests d'hypothèse}{21}{section.3.6}\protected@file@percent }
\newlabel{def:test_hyptothèse}{{65}{21}{}{definition.65}{}}
\newlabel{def:region_critique}{{66}{21}{}{definition.66}{}}
\newlabel{def:erreur_premiere_espece}{{67}{21}{}{definition.67}{}}
\newlabel{def:erreur_seconde_espece}{{68}{21}{}{definition.68}{}}
\newlabel{def:niveau_test}{{69}{21}{}{definition.69}{}}
\newlabel{def:p-valeur}{{70}{21}{}{definition.70}{}}
\newlabel{def:regle_acceptation}{{71}{21}{}{definition.71}{}}
\newlabel{def:convergent_asymptotique}{{72}{21}{}{definition.72}{}}
\@setckpt{parts/part_one}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{72}
\setcounter{theorem}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
