\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Application numérique, calibration du modèle CIR et analyse des résultats}{43}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Présentation des données et calibration du modèle}{45}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Présentation des données}{45}{section.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Extrait des données de spreads de CDS\relax }}{45}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:kaggle_cds_prices}{{8.1}{45}{Extrait des données de spreads de CDS\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Spread de J\&J}}{46}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spread_jnj}{{8.1}{46}{Spread de J\&J}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Spread de Motorola}}{46}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spread_msi}{{8.2}{46}{Spread de Motorola}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Spread de Bombardier}}{47}{figure.caption.7}\protected@file@percent }
\newlabel{fig:spread_bbdbcn}{{8.3}{47}{Spread de Bombardier}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Paramètres exogènes du modèle}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Implémentation numérique du modèle}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Implémentation numérique du modèle CIR.\relax }}{49}{figure.caption.8}\protected@file@percent }
\newlabel{fig:organigramme_impl}{{9.1}{49}{Implémentation numérique du modèle CIR.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Résultats}{50}{section.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Paramètres calibrés du modèle CIR pour les trois entreprises\relax }}{50}{table.caption.9}\protected@file@percent }
\newlabel{tab:calibration_cir}{{9.1}{50}{Paramètres calibrés du modèle CIR pour les trois entreprises\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Test de cohérence}{50}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Test de cohérence pour Johnson \& Johnson}}{51}{figure.caption.10}\protected@file@percent }
\newlabel{fig:validation_coherence_jnj}{{9.2}{51}{Test de cohérence pour Johnson \& Johnson}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Test de cohérence pour Motorola Solutions}}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:validation_coherence_msi}{{9.3}{51}{Test de cohérence pour Motorola Solutions}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Test de cohérence pour Bombardier Inc}}{51}{figure.caption.12}\protected@file@percent }
\newlabel{fig:validation_coherence_bbdbcn}{{9.4}{51}{Test de cohérence pour Bombardier Inc}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Qualité d'ajustement économique}{52}{subsection.9.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Qualité d'ajustement économique pour Johnson \& Johnson}}{52}{figure.caption.13}\protected@file@percent }
\newlabel{fig:validation_economic_jnj}{{9.5}{52}{Qualité d'ajustement économique pour Johnson \& Johnson}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Qualité d'ajustement économique pour Motorola Solutions}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:validation_economic_msi}{{9.6}{52}{Qualité d'ajustement économique pour Motorola Solutions}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Qualité d'ajustement économique pour Bombardier Inc}}{53}{figure.caption.15}\protected@file@percent }
\newlabel{fig:validation_economic_bbdbcn}{{9.7}{53}{Qualité d'ajustement économique pour Bombardier Inc}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Simulations des trajectoires de l'intensité de défaut}{53}{subsection.9.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Trajectoires de l'intensité de défaut}}{53}{figure.caption.16}\protected@file@percent }
\newlabel{fig:simulation_jnj}{{9.8}{53}{Trajectoires de l'intensité de défaut}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Trajectoires de l'intensité de défaut}}{54}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simulation_msi}{{9.9}{54}{Trajectoires de l'intensité de défaut}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Trajectoires de l'intensité de défaut}}{54}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simulation_bbdbcn}{{9.10}{54}{Trajectoires de l'intensité de défaut}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Analyse de sensibilité}{55}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Sensibilité à la moyenne à long terme}{55}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Sensibilité à la moyenne à long terme}}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sensibilite_b}{{9.11}{55}{Sensibilité à la moyenne à long terme}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Sensibilité à la vitesse de retour à la moyenne}{56}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Sensibilité à la vitesse de retour à la moyenne}}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:sensibilite_a}{{9.12}{56}{Sensibilité à la vitesse de retour à la moyenne}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Sensibilité à la volatilité}{56}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Sensibilité à la volatilité}}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sensibilite_sigma}{{9.13}{56}{Sensibilité à la volatilité}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Sensibilité à l'intensité de défaut initiale}{57}{subsection.9.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Sensibilité à l'intensité de défaut initiale}}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:sensibilite_lambda0}{{9.14}{57}{Sensibilité à l'intensité de défaut initiale}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Sensibilité au taux de recouvrement}{58}{subsection.9.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Sensibilité au taux de recouvrement}}{58}{figure.caption.23}\protected@file@percent }
\newlabel{fig:sensibilite_delta}{{9.15}{58}{Sensibilité au taux de recouvrement}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Synthèse de l'analyse de sensibilité}{58}{subsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Discussion générale et limite du modèle}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Discussion des résultats}{59}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Forces du modèle CIR}{60}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Limites du modèle CIR}{61}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Limites observées dans notre étude}{61}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Limites intrinsèques du modèle CIR}{62}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}10.4 Perspectives}{62}{section.10.4}\protected@file@percent }
\@setckpt{parts/part_three}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{104}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{68}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{definition}{72}
\setcounter{theorem}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
